<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>About - ELITEKAMRUL EDU ID Card Generator</title>
    <meta name="title" content="About - ELITEKAMRUL EDU ID Card Generator">
    <meta name="description" content="Learn about ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool for educational institutions.">
    <meta name="keywords" content="about, id card generator, student id, educational, kamrul hossain">
    <meta name="author" content="Kamrul Hossain">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elitekamrul.com/about">
    <meta property="og:title" content="About - ELITEKAMRUL EDU ID Card Generator">
    <meta property="og:description" content="Learn about ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool for educational institutions.">
    <meta property="og:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://elitekamrul.com/about">
    <meta property="twitter:title" content="About - ELITEKAMRUL EDU ID Card Generator">
    <meta property="twitter:description" content="Learn about ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool for educational institutions.">
    <meta property="twitter:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://elitekamrul.com/about">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="font-sans bg-gray-100 min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl sm:text-2xl font-bold">
                        <span class="text-indigo-600">ELITEKAMRUL</span>
                        <span class="text-fuchsia-600">EDU</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-indigo-600 font-semibold">About</a>
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Features</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Contact</a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-indigo-600">
                        <i class="fa-solid fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-indigo-600 font-semibold">About</a>
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Features</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-1 py-8 sm:py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="text-center mb-8 sm:mb-12">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    <span class="text-indigo-600">About</span>
                    <span class="text-fuchsia-600">ELITEKAMRUL</span>
                    <span class="text-emerald-600">EDU</span>
                </h1>
                <p class="text-lg sm:text-xl text-gray-600">Professional ID Card Generator for Educational Institutions</p>
            </div>

            <!-- About Content -->
            <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8 mb-8">
                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6">Our Mission</h2>
                <p class="text-gray-700 mb-6 leading-relaxed">
                    ELITEKAMRUL EDU ID Card Generator was created to simplify the process of creating professional student ID cards for educational institutions. We believe that every student deserves a high-quality, professional-looking ID card that represents their institution with pride.
                </p>
                
                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6">What We Do</h2>
                <p class="text-gray-700 mb-6 leading-relaxed">
                    Our platform provides an intuitive, user-friendly interface for creating custom ID cards. Whether you're a school administrator, college registrar, or university official, our tool helps you generate professional ID cards in minutes, not hours.
                </p>

                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6">Key Benefits</h2>
                <div class="grid sm:grid-cols-2 gap-6 mb-8">
                    <div class="flex items-start space-x-3">
                        <i class="fa-solid fa-check-circle text-green-500 text-xl mt-1"></i>
                        <div>
                            <h3 class="font-semibold text-gray-900">Easy to Use</h3>
                            <p class="text-gray-600">Simple interface that anyone can use without technical knowledge</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3">
                        <i class="fa-solid fa-check-circle text-green-500 text-xl mt-1"></i>
                        <div>
                            <h3 class="font-semibold text-gray-900">Professional Quality</h3>
                            <p class="text-gray-600">High-resolution output suitable for printing</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3">
                        <i class="fa-solid fa-check-circle text-green-500 text-xl mt-1"></i>
                        <div>
                            <h3 class="font-semibold text-gray-900">Customizable</h3>
                            <p class="text-gray-600">Fully customizable templates and designs</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3">
                        <i class="fa-solid fa-check-circle text-green-500 text-xl mt-1"></i>
                        <div>
                            <h3 class="font-semibold text-gray-900">Free to Use</h3>
                            <p class="text-gray-600">Completely free with no hidden costs</p>
                        </div>
                    </div>
                </div>

                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fa-solid fa-user-shield mr-3 text-indigo-600"></i>
                    About the Creator
                    <i class="fa-solid fa-sparkles ml-3 text-yellow-500 animate-pulse"></i>
                </h2>
                <div class="bg-gray-50 rounded-lg p-6 relative overflow-hidden">
                    <!-- Floating Icons -->
                    <div class="absolute top-4 right-4 text-indigo-200 text-2xl animate-bounce">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="absolute bottom-4 left-4 text-purple-200 text-xl animate-pulse">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="absolute top-1/2 right-8 text-green-200 text-lg animate-ping">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="flex flex-col sm:flex-row items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-6 mb-6">
                        <!-- Profile Photo -->
                        <div class="relative">
                            <div class="w-32 h-32 sm:w-40 sm:h-40 rounded-full overflow-hidden border-4 border-white shadow-xl">
                                <img src="assets/photos/01.jpg" alt="Kamrul Hossain - ELITE KAMRUL" class="w-full h-full object-cover">
                            </div>
                            <!-- Online Status Indicator -->
                            <div class="absolute bottom-2 right-2 w-6 h-6 bg-green-500 border-2 border-white rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-check text-white text-xs"></i>
                            </div>
                        </div>
                        
                        <!-- Profile Info -->
                        <div class="text-center sm:text-left flex-1">
                            <h3 class="text-2xl sm:text-3xl font-bold text-gray-900">Kamrul Hossain</h3>
                            <p class="text-lg sm:text-xl text-indigo-600 font-semibold">ELITE KAMRUL</p>
                            <p class="text-gray-600 text-lg">Full-Stack Developer & Ethical Hacker</p>
                            <p class="text-sm text-gray-500 flex items-center justify-center sm:justify-start mt-2">
                                <i class="fa-solid fa-map-marker-alt mr-2"></i>
                                Based in Dhaka, Bangladesh
                            </p>
                            
                            <!-- Quick Stats -->
                            <div class="flex flex-wrap gap-4 mt-4 justify-center sm:justify-start">
                                <div class="text-center group">
                                    <div class="text-2xl font-bold text-indigo-600 group-hover:scale-110 transition-transform duration-300">5+</div>
                                    <div class="text-xs text-gray-500 flex items-center justify-center">
                                        <i class="fa-solid fa-calendar-days mr-1"></i>Years Experience
                                    </div>
                                </div>
                                <div class="text-center group">
                                    <div class="text-2xl font-bold text-purple-600 group-hover:scale-110 transition-transform duration-300">50+</div>
                                    <div class="text-xs text-gray-500 flex items-center justify-center">
                                        <i class="fa-solid fa-folder-open mr-1"></i>Projects
                                    </div>
                                </div>
                                <div class="text-center group">
                                    <div class="text-2xl font-bold text-green-600 group-hover:scale-110 transition-transform duration-300">100%</div>
                                    <div class="text-xs text-gray-500 flex items-center justify-center">
                                        <i class="fa-solid fa-thumbs-up mr-1"></i>Client Satisfaction
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <p class="text-gray-700 leading-relaxed">
                            Kamrul Hossain, also known as <strong>ELITE KAMRUL</strong>, is a passionate tech creator and full-stack developer based in Dhaka, Bangladesh. He specializes in AI prompt engineering, plugin and SaaS development, and is an expert in mail server and email security solutions.
                        </p>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-cyan-500 mt-6">
                            <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                <i class="fa-solid fa-graduation-cap mr-2 text-cyan-500"></i>
                                Educational Background
                            </h4>
                            <p class="text-sm text-gray-600 mb-2">Currently pursuing Engineering degree with focus on:</p>
                            <ul class="text-sm text-gray-600 space-y-2 ml-4">
                                <li class="flex items-center"><i class="fa-solid fa-laptop-code mr-2 text-blue-500"></i>Computer Science & Engineering</li>
                                <li class="flex items-center"><i class="fa-solid fa-chart-line mr-2 text-green-500"></i>Data Analysis & Machine Learning</li>
                                <li class="flex items-center"><i class="fa-solid fa-shield-halved mr-2 text-red-500"></i>Cybersecurity & Network Security</li>
                                <li class="flex items-center"><i class="fa-solid fa-code mr-2 text-purple-500"></i>Software Development & Programming</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-teal-500 mt-4">
                            <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                <i class="fa-solid fa-trophy mr-2 text-teal-500"></i>
                                Achievements & Recognition
                            </h4>
                            <ul class="text-sm text-gray-600 space-y-2 ml-4">
                                <li class="flex items-center"><i class="fa-solid fa-certificate mr-2 text-yellow-500"></i>Recognized expert in email security solutions</li>
                                <li class="flex items-center"><i class="fa-solid fa-rocket mr-2 text-blue-500"></i>Successful completion of 50+ web development projects</li>
                                <li class="flex items-center"><i class="fa-solid fa-star mr-2 text-green-500"></i>100% client satisfaction rate across all services</li>
                                <li class="flex items-center"><i class="fa-solid fa-users mr-2 text-purple-500"></i>Active contributor to open-source communities</li>
                                <li class="flex items-center"><i class="fa-solid fa-microphone mr-2 text-red-500"></i>Speaker at tech conferences and workshops</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-rose-500 mt-4">
                            <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                <i class="fa-solid fa-heart mr-2 text-rose-500"></i>
                                Personal Interests & Hobbies
                            </h4>
                            <p class="text-sm text-gray-600 mb-2">When not coding, Kamrul enjoys:</p>
                            <ul class="text-sm text-gray-600 space-y-2 ml-4">
                                <li class="flex items-center"><i class="fa-solid fa-search mr-2 text-indigo-500"></i>Exploring new technologies and frameworks</li>
                                <li class="flex items-center"><i class="fa-solid fa-bug mr-2 text-red-500"></i>Contributing to cybersecurity research</li>
                                <li class="flex items-center"><i class="fa-solid fa-chalkboard-teacher mr-2 text-green-500"></i>Teaching programming to beginners</li>
                                <li class="flex items-center"><i class="fa-solid fa-lightbulb mr-2 text-yellow-500"></i>Building innovative web applications</li>
                                <li class="flex items-center"><i class="fa-solid fa-handshake mr-2 text-blue-500"></i>Networking with fellow developers</li>
                            </ul>
                        </div>
                        
                        <div class="grid sm:grid-cols-2 gap-4 my-6">
                            <div class="bg-white rounded-lg p-4 border-l-4 border-indigo-500">
                                <h4 class="font-semibold text-gray-900 mb-2">🎓 Education & Background</h4>
                                <p class="text-sm text-gray-600">Engineering student with strong foundation in data analysis, cybersecurity, and email server solutions</p>
                            </div>
                            <div class="bg-white rounded-lg p-4 border-l-4 border-purple-500">
                                <h4 class="font-semibold text-gray-900 mb-2">🛡️ Cybersecurity Expertise</h4>
                                <p class="text-sm text-gray-600">Ethical hacker dedicated to defending clean inboxes and enhancing cybersecurity measures</p>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-green-500">
                            <h4 class="font-semibold text-gray-900 mb-2">💻 Technical Skills</h4>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">Laravel</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">WordPress</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">WHMCS</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">SMTP</span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">CPanel</span>
                                <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm">WHM</span>
                                <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm">Payment Gateways</span>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-orange-500">
                            <h4 class="font-semibold text-gray-900 mb-2">🚀 Current Projects</h4>
                            <p class="text-sm text-gray-600 mb-2">Founder of <strong>Kamrul.us</strong> - where security meets innovation</p>
                            <p class="text-sm text-gray-600">Creator of this ID Card Generator to help educational institutions streamline their processes</p>
                        </div>
                        
                        <p class="text-gray-700 leading-relaxed mt-4">
                            As an ethical hacker, Kamrul is dedicated to leveraging his skills to drive innovation and efficiency in the digital realm. He created this ID Card Generator to help educational institutions streamline their ID card creation process with a focus on security, user-friendliness, and professional quality.
                        </p>
                        
                        <div class="flex flex-wrap gap-4 mt-6">
                            <a href="https://kamrul.com.bd" target="_blank" class="flex items-center space-x-2 text-indigo-600 hover:text-indigo-800 transition-colors duration-300">
                                <i class="fa-solid fa-globe"></i>
                                <span class="text-sm font-medium">kamrul.com.bd</span>
                            </a>
                            <a href="https://kamrul.world" target="_blank" class="flex items-center space-x-2 text-purple-600 hover:text-purple-800 transition-colors duration-300">
                                <i class="fa-solid fa-rocket"></i>
                                <span class="text-sm font-medium">kamrul.world</span>
                            </a>
                            <a href="https://linktr.ee/elitekamrul" target="_blank" class="flex items-center space-x-2 text-green-600 hover:text-green-800 transition-colors duration-300">
                                <i class="fa-solid fa-link"></i>
                                <span class="text-sm font-medium">All Links</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand Section -->
                <div class="text-center md:text-left">
                    <h3 class="text-2xl font-bold mb-4 hover:scale-105 transition-transform duration-300">
                        <span class="text-indigo-400 hover:text-indigo-300 transition-colors duration-300">ELITEKAMRUL</span>
                        <span class="text-fuchsia-400 hover:text-fuchsia-300 transition-colors duration-300">EDU</span>
                    </h3>
                    <p class="text-gray-300 mb-4 hover:text-white transition-colors duration-300 text-base">Professional ID Card Generator for Educational Institutions. Create student ID cards, college ID cards, and university ID cards instantly.</p>
                    <p class="text-sm text-gray-400 hover:text-gray-300 transition-colors duration-300">© <span id="currentYear"></span> All rights reserved</p>
                </div>

                <!-- Quick Links -->
                <div class="text-center md:text-left">
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400 hover:text-yellow-300 transition-colors duration-300">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Home</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">About</a></li>
                        <li><a href="features.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Features</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Contact</a></li>
                    </ul>
                </div>

                <!-- Author Section -->
                <div class="text-center md:text-left">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <!-- Author Photo -->
                        <div class="relative">
                            <div class="w-20 h-20 rounded-full overflow-hidden border-3 border-yellow-400 shadow-lg">
                                <img src="assets/photos/01.jpg" alt="Kamrul Hossain - Author" class="w-full h-full object-cover">
                            </div>
                            <!-- Online Status -->
                            <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 border-2 border-gray-800 rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-check text-white text-xs"></i>
                            </div>
                        </div>
                        
                        <!-- Author Info -->
                        <div class="text-center md:text-left">
                            <h4 class="text-lg font-bold text-blue-400 hover:text-blue-300 transition-colors duration-300 mb-2" style="font-family: 'Dancing Script', cursive; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
                                <i class="fa-solid fa-user-shield mr-2"></i>
                                Author: Kamrul
                            </h4>
                            <p class="text-gray-300 text-sm mb-2">Full-Stack Developer & Ethical Hacker</p>
                            <div class="text-gray-400 text-xs sm:text-sm leading-relaxed">
                                <a href="https://procloudify.com/bd/recommended/kamrul/?via=kamrul" target="_blank" 
                                   class="group flex flex-col sm:flex-row items-center sm:items-start space-y-1 sm:space-y-0 sm:space-x-2 hover:scale-105 sm:hover:scale-110 hover:rotate-1 transition-all duration-300 mb-2">
                                    <span class="text-gray-400 text-xs sm:text-sm group-hover:text-white transition-colors duration-300">Sponsored by</span>
                                    <img src="https://procloudify.com.bd/assets/images/procloudify-Logo.avif" 
                                         alt="ProCloudify" 
                                         class="h-5 w-auto sm:h-6 md:h-7 opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-300 filter brightness-0 invert">
                                </a>
                                <div class="text-center sm:text-left space-y-1">
                                    <p class="text-gray-500 text-xs sm:text-sm italic group-hover:text-gray-400 transition-colors duration-300">Fast. Secure. Perfect Hosting.</p>
                                    <p class="text-gray-600 text-xs sm:text-sm font-medium group-hover:text-yellow-400 transition-colors duration-300">Premium Cloud Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-700 mt-8 pt-6 text-center">
                <p class="text-gray-400 text-sm hover:text-gray-300 transition-colors duration-300">
                    Made with <i class="fas fa-heart text-red-500 hover:text-red-400 hover:scale-110 transition-all duration-300"></i> by 
                    <span class="text-yellow-400 font-semibold hover:text-yellow-300 transition-colors duration-300">Kamrul Hossain</span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Auto-update footer year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
