<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact - ELITEKAMRUL EDU ID Card Generator</title>
    <meta name="title" content="Contact - ELITEKAMRUL EDU ID Card Generator">
    <meta name="description" content="Get in touch with ELITEKAMRUL EDU ID Card Generator. Contact us for support, feedback, or custom solutions.">
    <meta name="keywords" content="contact, support, id card generator, kamrul hossain, help">
    <meta name="author" content="Kamrul Hossain">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elitekamrul.com/contact">
    <meta property="og:title" content="Contact - ELITEKAMRUL EDU ID Card Generator">
    <meta property="og:description" content="Get in touch with ELITEKAMRUL EDU ID Card Generator. Contact us for support, feedback, or custom solutions.">
    <meta property="og:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://elitekamrul.com/contact">
    <meta property="twitter:title" content="Contact - ELITEKAMRUL EDU ID Card Generator">
    <meta property="twitter:description" content="Get in touch with ELITEKAMRUL EDU ID Card Generator. Contact us for support, feedback, or custom solutions.">
    <meta property="twitter:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://elitekamrul.com/contact">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="font-sans bg-gray-100 min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl sm:text-2xl font-bold">
                        <span class="text-indigo-600">ELITEKAMRUL</span>
                        <span class="text-fuchsia-600">EDU</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a>
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Features</a>
                    <a href="contact.html" class="text-indigo-600 font-semibold">Contact</a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-indigo-600">
                        <i class="fa-solid fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a>
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Features</a>
                    <a href="contact.html" class="text-indigo-600 font-semibold">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-1 py-8 sm:py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="text-center mb-8 sm:mb-12">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 flex items-center justify-center">
                    <i class="fa-solid fa-envelope-open-text mr-3 text-indigo-600"></i>
                    <span class="text-indigo-600">Contact</span>
                    <span class="text-fuchsia-600">ELITEKAMRUL</span>
                    <span class="text-emerald-600">EDU</span>
                    <i class="fa-solid fa-paper-plane ml-3 text-emerald-600"></i>
                </h1>
                <p class="text-lg sm:text-xl text-gray-600">Get in touch with us for support, feedback, or custom solutions</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <!-- Contact Details -->
                    <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8 relative overflow-hidden">
                        <!-- Floating Icons -->
                        <div class="absolute top-4 right-4 text-indigo-200 text-2xl animate-bounce">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="absolute bottom-4 left-4 text-purple-200 text-xl animate-pulse">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        
                        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6 flex items-center">
                            <i class="fa-solid fa-address-card mr-3 text-indigo-600"></i>
                            Contact Information
                            <i class="fa-solid fa-sparkles ml-3 text-yellow-500 animate-pulse"></i>
                        </h2>
                        
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-user text-indigo-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Kamrul Hossain</h3>
                                    <p class="text-gray-600">Tech Person & Ethical Hacker</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-envelope text-green-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Email</h3>
                                    <p class="text-gray-600">engineer@kamrul.com.bd</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-globe text-blue-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Website</h3>
                                    <p class="text-gray-600">www.kamrul.com.bd</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-clock text-purple-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Response Time</h3>
                                    <p class="text-gray-600">Usually within 24 hours</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Contact Info -->
                        <div class="mt-8 grid sm:grid-cols-2 gap-6">
                            <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-4 border-l-4 border-indigo-500">
                                <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-business-time mr-2 text-indigo-600"></i>
                                    Business Hours
                                </h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li class="flex items-center"><i class="fa-solid fa-calendar-day mr-2 text-green-500"></i>Monday - Friday: 9:00 AM - 6:00 PM</li>
                                    <li class="flex items-center"><i class="fa-solid fa-calendar-weekend mr-2 text-blue-500"></i>Saturday: 10:00 AM - 4:00 PM</li>
                                    <li class="flex items-center"><i class="fa-solid fa-moon mr-2 text-purple-500"></i>Sunday: Closed</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-lg p-4 border-l-4 border-green-500">
                                <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-headset mr-2 text-green-600"></i>
                                    Support Types
                                </h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li class="flex items-center"><i class="fa-solid fa-tools mr-2 text-orange-500"></i>Technical Support</li>
                                    <li class="flex items-center"><i class="fa-solid fa-lightbulb mr-2 text-yellow-500"></i>Feature Requests</li>
                                    <li class="flex items-center"><i class="fa-solid fa-bug mr-2 text-red-500"></i>Bug Reports</li>
                                    <li class="flex items-center"><i class="fa-solid fa-handshake mr-2 text-blue-500"></i>Custom Solutions</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8">
                        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6">Follow Us</h2>
                        <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                            <a href="https://github.com/kamrullab" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-github text-gray-600 text-xl"></i>
                                <span class="text-gray-700">GitHub</span>
                            </a>
                            <a href="https://facebook.com/elitekamruls" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-facebook-f text-blue-600 text-xl"></i>
                                <span class="text-gray-700">Facebook</span>
                            </a>
                            <a href="https://twitter.com/elitekamrul" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-twitter text-blue-400 text-xl"></i>
                                <span class="text-gray-700">Twitter</span>
                            </a>
                            <a href="https://instagram.com/elitekamrul" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-instagram text-pink-600 text-xl"></i>
                                <span class="text-gray-700">Instagram</span>
                            </a>
                            <a href="https://linkedin.com/in/kamrulofficial" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-linkedin-in text-blue-800 text-xl"></i>
                                <span class="text-gray-700">LinkedIn</span>
                            </a>
                            <a href="https://youtube.com/@elitekamrul" target="_blank" class="flex items-center space-x-3 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-300">
                                <i class="fab fa-youtube text-red-600 text-xl"></i>
                                <span class="text-gray-700">YouTube</span>
                            </a>
                        </div>
                    </div>

                    <!-- FAQ -->
                    <div class="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-lg shadow-xl p-6 sm:p-8 border border-blue-200">
                        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-6 flex items-center">
                            <i class="fa-solid fa-question-circle text-blue-600 mr-3 text-2xl"></i>
                            Frequently Asked Questions
                        </h2>
                        
                        <div class="space-y-6">
                            <div class="bg-white rounded-lg p-5 shadow-md border-l-4 border-green-500 hover:shadow-lg transition-all duration-300">
                                <h3 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-gift text-green-600 mr-3 text-lg"></i>
                                    Is the ID Card Generator free to use?
                                </h3>
                                <p class="text-gray-600 ml-8">Yes, our ID Card Generator is completely free to use with no hidden costs or limitations.</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-5 shadow-md border-l-4 border-blue-500 hover:shadow-lg transition-all duration-300">
                                <h3 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-download text-blue-600 mr-3 text-lg"></i>
                                    What file formats are supported for download?
                                </h3>
                                <p class="text-gray-600 ml-8">Currently, we support JPEG format for high-quality ID card downloads.</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-5 shadow-md border-l-4 border-purple-500 hover:shadow-lg transition-all duration-300">
                                <h3 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-palette text-purple-600 mr-3 text-lg"></i>
                                    Can I customize the ID card template?
                                </h3>
                                <p class="text-gray-600 ml-8">Yes, you can upload custom photos, logos, and modify all text fields to match your institution's requirements.</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-5 shadow-md border-l-4 border-red-500 hover:shadow-lg transition-all duration-300">
                                <h3 class="font-semibold text-gray-900 mb-3 flex items-center">
                                    <i class="fa-solid fa-shield-halved text-red-600 mr-3 text-lg"></i>
                                    Is my data secure?
                                </h3>
                                <p class="text-gray-600 ml-8">All data processing happens locally in your browser. We don't store any personal information on our servers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand Section -->
                <div class="text-center md:text-left">
                    <h3 class="text-2xl font-bold mb-4 hover:scale-105 transition-transform duration-300">
                        <span class="text-indigo-400 hover:text-indigo-300 transition-colors duration-300">ELITEKAMRUL</span>
                        <span class="text-fuchsia-400 hover:text-fuchsia-300 transition-colors duration-300">EDU</span>
                    </h3>
                    <p class="text-gray-300 mb-4 hover:text-white transition-colors duration-300 text-base">Professional ID Card Generator for Educational Institutions. Create student ID cards, college ID cards, and university ID cards instantly.</p>
                    <p class="text-sm text-gray-400 hover:text-gray-300 transition-colors duration-300">© <span id="currentYear"></span> All rights reserved</p>
                </div>

                <!-- Quick Links -->
                <div class="text-center md:text-left">
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400 hover:text-yellow-300 transition-colors duration-300">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Home</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">About</a></li>
                        <li><a href="features.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Features</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Contact</a></li>
                    </ul>
                </div>

                <!-- Author Section -->
                <div class="text-center md:text-left">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <!-- Author Photo -->
                        <div class="relative">
                            <div class="w-20 h-20 rounded-full overflow-hidden border-3 border-yellow-400 shadow-lg">
                                <img src="assets/photos/01.jpg" alt="Kamrul Hossain - Author" class="w-full h-full object-cover">
                            </div>
                            <!-- Online Status -->
                            <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 border-2 border-gray-800 rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-check text-white text-xs"></i>
                            </div>
                        </div>
                        
                        <!-- Author Info -->
                        <div class="text-center md:text-left">
                            <h4 class="text-lg font-bold text-blue-400 hover:text-blue-300 transition-colors duration-300 mb-2" style="font-family: 'Dancing Script', cursive; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
                                <i class="fa-solid fa-user-shield mr-2"></i>
                                Author: Kamrul
                            </h4>
                            <p class="text-gray-300 text-sm mb-2">Full-Stack Developer & Ethical Hacker</p>
                            <div class="text-gray-400 text-xs sm:text-sm leading-relaxed">
                                <a href="https://procloudify.com/bd/recommended/kamrul/?via=kamrul" target="_blank" 
                                   class="group flex flex-col sm:flex-row items-center sm:items-start space-y-1 sm:space-y-0 sm:space-x-2 hover:scale-105 sm:hover:scale-110 hover:rotate-1 transition-all duration-300 mb-2">
                                    <span class="text-gray-400 text-xs sm:text-sm group-hover:text-white transition-colors duration-300">Sponsored by</span>
                                    <img src="https://procloudify.com.bd/assets/images/procloudify-Logo.avif" 
                                         alt="ProCloudify" 
                                         class="h-5 w-auto sm:h-6 md:h-7 opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-300 filter brightness-0 invert">
                                </a>
                                <div class="text-center sm:text-left space-y-1">
                                    <p class="text-gray-500 text-xs sm:text-sm italic group-hover:text-gray-400 transition-colors duration-300">Fast. Secure. Perfect Hosting.</p>
                                    <p class="text-gray-600 text-xs sm:text-sm font-medium group-hover:text-yellow-400 transition-colors duration-300">Premium Cloud Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-700 mt-8 pt-6 text-center">
                <p class="text-gray-400 text-sm hover:text-gray-300 transition-colors duration-300">
                    Made with <i class="fas fa-heart text-red-500 hover:text-red-400 hover:scale-110 transition-all duration-300"></i> by 
                    <span class="text-yellow-400 font-semibold hover:text-yellow-300 transition-colors duration-300">Kamrul Hossain</span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Auto-update footer year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
