<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Features - ELITEKAMRUL EDU ID Card Generator</title>
    <meta name="title" content="Features - ELITEKAMRUL EDU ID Card Generator">
    <meta name="description" content="Discover the powerful features of ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool.">
    <meta name="keywords" content="features, id card generator, student id, educational, templates, customization">
    <meta name="author" content="Kamrul Hossain">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elitekamrul.com/features">
    <meta property="og:title" content="Features - ELITEKAMRUL EDU ID Card Generator">
    <meta property="og:description" content="Discover the powerful features of ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool.">
    <meta property="og:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://elitekamrul.com/features">
    <meta property="twitter:title" content="Features - ELITEKAMRUL EDU ID Card Generator">
    <meta property="twitter:description" content="Discover the powerful features of ELITEKAMRUL EDU ID Card Generator - Professional student ID card creation tool.">
    <meta property="twitter:image" content="https://elitekamrul.com/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://elitekamrul.com/features">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="font-sans bg-gray-100 min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl sm:text-2xl font-bold">
                        <span class="text-indigo-600">ELITEKAMRUL</span>
                        <span class="text-fuchsia-600">EDU</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a>
                    <a href="features.html" class="text-indigo-600 font-semibold">Features</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Contact</a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-indigo-600">
                        <i class="fa-solid fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a>
                    <a href="features.html" class="text-indigo-600 font-semibold">Features</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-1 py-8 sm:py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="text-center mb-8 sm:mb-12">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 flex items-center justify-center">
                    <i class="fa-solid fa-star mr-3 text-indigo-600"></i>
                    <span class="text-indigo-600">Features</span>
                    <span class="text-fuchsia-600">ELITEKAMRUL</span>
                    <span class="text-emerald-600">EDU</span>
                    <i class="fa-solid fa-magic-wand-sparkles ml-3 text-emerald-600"></i>
                </h1>
                <p class="text-lg sm:text-xl text-gray-600">Powerful features for professional ID card creation</p>
            </div>

            <!-- Features Grid -->
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mb-8 sm:mb-12">
                <!-- Feature 1 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-palette text-indigo-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Custom Templates</h3>
                    </div>
                    <p class="text-gray-600 text-center">Choose from multiple professional templates designed specifically for educational institutions.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-upload text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Photo Upload</h3>
                    </div>
                    <p class="text-gray-600 text-center">Upload student photos with automatic resizing and positioning for perfect ID cards.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-university text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">University Integration</h3>
                    </div>
                    <p class="text-gray-600 text-center">Pre-configured with major universities including logos, addresses, and principal information.</p>
                </div>

                <!-- Feature 4 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-download text-red-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">High-Quality Export</h3>
                    </div>
                    <p class="text-gray-600 text-center">Download your ID cards in high-resolution JPEG format, perfect for professional printing.</p>
                </div>

                <!-- Feature 5 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-mobile-screen text-yellow-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Mobile Responsive</h3>
                    </div>
                    <p class="text-gray-600 text-center">Works perfectly on all devices - desktop, tablet, and mobile for maximum accessibility.</p>
                </div>

                <!-- Feature 6 -->
                <div class="bg-white rounded-lg shadow-xl p-6 hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa-solid fa-shield-halved text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Secure & Private</h3>
                    </div>
                    <p class="text-gray-600 text-center">All data processing happens locally in your browser - no data is stored on our servers.</p>
                </div>
            </div>

            <!-- Feature Statistics -->
            <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg shadow-xl p-8 mb-8 text-white">
                <h2 class="text-2xl sm:text-3xl font-bold mb-6 text-center flex items-center justify-center">
                    <i class="fa-solid fa-chart-bar mr-3"></i>
                    Feature Statistics
                    <i class="fa-solid fa-trophy ml-3"></i>
                </h2>
                <div class="grid grid-cols-2 sm:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="text-3xl sm:text-4xl font-bold mb-2">15+</div>
                        <div class="text-sm opacity-90">Features Available</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl sm:text-4xl font-bold mb-2">10+</div>
                        <div class="text-sm opacity-90">University Templates</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl sm:text-4xl font-bold mb-2">100%</div>
                        <div class="text-sm opacity-90">Free to Use</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl sm:text-4xl font-bold mb-2">24/7</div>
                        <div class="text-sm opacity-90">Available</div>
                    </div>
                </div>
            </div>

            <!-- Detailed Features -->
            <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8 relative overflow-hidden">
                <!-- Floating Icons -->
                <div class="absolute top-4 right-4 text-indigo-200 text-2xl animate-bounce">
                    <i class="fa-solid fa-cogs"></i>
                </div>
                <div class="absolute bottom-4 left-4 text-purple-200 text-xl animate-pulse">
                    <i class="fa-solid fa-wrench"></i>
                </div>
                
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-6 sm:mb-8 text-center flex items-center justify-center">
                    <i class="fa-solid fa-list-check mr-3 text-indigo-600"></i>
                    Detailed Feature Overview
                    <i class="fa-solid fa-sparkles ml-3 text-yellow-500 animate-pulse"></i>
                </h2>
                
                <div class="grid sm:grid-cols-2 gap-6 sm:gap-8">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-eye text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Real-time Preview</h3>
                                <p class="text-gray-600">See your ID card update instantly as you make changes to any field. No need to refresh or regenerate.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-magic text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Auto-fill Information</h3>
                                <p class="text-gray-600">Automatically populate university details, addresses, and contact information with one click.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-dice text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Random Data Generation</h3>
                                <p class="text-gray-600">Generate random student names, IDs, and contact information for testing and demos.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-font text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Professional Typography</h3>
                                <p class="text-gray-600">Uses professional fonts and typography for a polished, official look that impresses.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-signature text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Custom Signatures</h3>
                                <p class="text-gray-600">Upload principal signatures or use text-based signatures with custom fonts and styles.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-image text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Logo Integration</h3>
                                <p class="text-gray-600">Upload and position university logos with automatic sizing and perfect positioning.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-teal-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-print text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Print Optimization</h3>
                                <p class="text-gray-600">Optimized for standard ID card dimensions and professional printing quality.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-pink-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fa-solid fa-rocket text-white text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">No Registration Required</h3>
                                <p class="text-gray-600">Start creating ID cards immediately without any sign-up or registration process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand Section -->
                <div class="text-center md:text-left">
                    <h3 class="text-2xl font-bold mb-4 hover:scale-105 transition-transform duration-300">
                        <span class="text-indigo-400 hover:text-indigo-300 transition-colors duration-300">ELITEKAMRUL</span>
                        <span class="text-fuchsia-400 hover:text-fuchsia-300 transition-colors duration-300">EDU</span>
                    </h3>
                    <p class="text-gray-300 mb-4 hover:text-white transition-colors duration-300 text-base">Professional ID Card Generator for Educational Institutions. Create student ID cards, college ID cards, and university ID cards instantly.</p>
                    <p class="text-sm text-gray-400 hover:text-gray-300 transition-colors duration-300">© <span id="currentYear"></span> All rights reserved</p>
                </div>

                <!-- Quick Links -->
                <div class="text-center md:text-left">
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400 hover:text-yellow-300 transition-colors duration-300">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Home</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">About</a></li>
                        <li><a href="features.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Features</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-white hover:translate-x-1 transition-all duration-300 inline-block">Contact</a></li>
                    </ul>
                </div>

                <!-- Author Section -->
                <div class="text-center md:text-left">
                    <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                        <!-- Author Photo -->
                        <div class="relative">
                            <div class="w-20 h-20 rounded-full overflow-hidden border-3 border-yellow-400 shadow-lg">
                                <img src="assets/photos/01.jpg" alt="Kamrul Hossain - Author" class="w-full h-full object-cover">
                            </div>
                            <!-- Online Status -->
                            <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 border-2 border-gray-800 rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-check text-white text-xs"></i>
                            </div>
                        </div>
                        
                        <!-- Author Info -->
                        <div class="text-center md:text-left">
                            <h4 class="text-lg font-bold text-blue-400 hover:text-blue-300 transition-colors duration-300 mb-2" style="font-family: 'Dancing Script', cursive; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
                                <i class="fa-solid fa-user-shield mr-2"></i>
                                Author: Kamrul
                            </h4>
                            <p class="text-gray-300 text-sm mb-2">Full-Stack Developer & Ethical Hacker</p>
                            <div class="text-gray-400 text-xs sm:text-sm leading-relaxed">
                                <a href="https://procloudify.com/bd/recommended/kamrul/?via=kamrul" target="_blank" 
                                   class="group flex flex-col sm:flex-row items-center sm:items-start space-y-1 sm:space-y-0 sm:space-x-2 hover:scale-105 sm:hover:scale-110 hover:rotate-1 transition-all duration-300 mb-2">
                                    <span class="text-gray-400 text-xs sm:text-sm group-hover:text-white transition-colors duration-300">Sponsored by</span>
                                    <img src="https://procloudify.com.bd/assets/images/procloudify-Logo.avif" 
                                         alt="ProCloudify" 
                                         class="h-5 w-auto sm:h-6 md:h-7 opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-300 filter brightness-0 invert">
                                </a>
                                <div class="text-center sm:text-left space-y-1">
                                    <p class="text-gray-500 text-xs sm:text-sm italic group-hover:text-gray-400 transition-colors duration-300">Fast. Secure. Perfect Hosting.</p>
                                    <p class="text-gray-600 text-xs sm:text-sm font-medium group-hover:text-yellow-400 transition-colors duration-300">Premium Cloud Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-700 mt-8 pt-6 text-center">
                <p class="text-gray-400 text-sm hover:text-gray-300 transition-colors duration-300">
                    Made with <i class="fas fa-heart text-red-500 hover:text-red-400 hover:scale-110 transition-all duration-300"></i> by 
                    <span class="text-yellow-400 font-semibold hover:text-yellow-300 transition-colors duration-300">Kamrul Hossain</span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Auto-update footer year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
