.id-card-container {
            width: 3.375in;
            height: 2.125in;
            min-width: 3.375in;
            min-height: 2.125in;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #2F4F4F;
            color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-image: url('https://i.ibb.co.com/Y40vGbXC/Screenshot-2025-08-24-174255.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0.2in;
            margin: 0 auto;
}


.top-header {
            position: absolute;
            top: 0.1in;
            left: 0.2in;
            right: 0.2in;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.12in;
            font-weight: bold;
            color: #ffd700;
}

.main-content {
            position: absolute;
            top: 0.5in;
            left: 0.2in;
            display: flex;
            align-items: flex-start;
            gap: 0.12in;
}

.photo-container {
            width: 0.8in;
            height: 0.8in;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #FFD700;
            margin-right: 0.15in;
            flex: 0 0 auto; /* prevent flex shrink on layout changes */
}
.photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            display: block;
}

.details-container {
            color: #fff;
            flex: 1 1 auto;
}

.college-info {
            display: flex;
            align-items: center;
            margin-bottom: 0.05in;
}

.college-info img {
            width: 0.25in;
            height: 0.25in;
            object-fit: contain;
            margin-right: 0.05in;
            border-radius: 50%;
            border: 1px solid #fff;
}

.college-info p {
            font-size: 0.12in;
            font-weight: bold;
            margin: 0;
}

.details-container p {
            font-size: 0.11in;
            line-height: 1.1;
            margin-bottom: 0.02in;
}

.details-container span.label {
            font-weight: bold;
            color: #FFD800;
}

.bottom-section {
            position: absolute;
            bottom: 0.15in;
            left: 0.2in;
            right: 0.2in;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
}

.student-name {
            font-size: 0.16in;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
}

.principal-info {
            text-align: right;
            font-size: 0.11in;
            position: absolute;
            right: 0;
            bottom: 0;
}

.principal-info img {
            width: 0.9in;
            height: 0.27in;
            object-fit: contain;
            filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.7));
}

.principal-signature {
            display: inline-block;
            width: 1.1in;
}

.signature-text {
            display: block;
            font-family: 'Great Vibes', cursive;
            font-size: 0.10in;
            color: #fff;
            margin-top: 0.01in;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.signature-underline {
            border-top: 1px solid rgba(255,255,255,0.85);
            margin-top: 0.01in;
            padding-top: 0.005in;
            width: 1.05in;
}

.signature-caption {
            display: inline-block;
            background: rgba(0,0,0,0.25);
            color: #fff;
            font-size: 0.08in;
            padding: 0 0.04in;
            border-radius: 0.05in;
            box-shadow: 0 1px 2px rgba(0,0,0,0.35);
}

.file-input-button {
            background-color: #4F46E5;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            display: inline-block;
            font-size: 0.875rem;
            line-height: 1.25rem;
            transition: background-color 0.2s;
}
.file-input-button:hover {
            background-color: #4338CA;
}



